<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Título de la web</h1>
    </header>

		<nav>
			<ul>
				<li>Inicio</li>
				<li>Login</li>
				<li>Registro</li>
			</ul>
		</nav>

		<main>
			<div class="saludo">Hola caracola</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
    </main>

		<div class="formulario">
			<form>
				<fieldset>
					<legend>Formulario</legend>
					<label for="txtX">Etiqueta</label><br>
					<input type="text" name="txtX" id="txtX"><br>
					<button>Acción</button>
				</fieldset>
			</form>
		</div>

		<footer>
			<p>Empresa ficticia (footer)</p>
		</footer>
  </body>
</html>