<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script defer src="code.js"></script>
</head>
<body>
	<h1>Notificaciones</h1>

	<button id="btnMostrar">Mostrar</button>

	<div class="container oculto">
		<i class="fa fa-bell mr-2"></i>
		<span class="texto">Notificaciones</span>
		<span class="contador">2</span>
		<table>
			</tr>
				<th></th>
			</tr>
			</tr>
				<td></td>
			</tr>
		</table>
	</div>

</body>
</html>