<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="hero"></div>
		<div class="hero-content">
			<h1>Mandarina Diva</h1>
			<p>Ya ha llegado el otoño</p>
			<a href="#ofertas-popup">Ofertas</a>

			<div id="ofertas-popup" class="popup">
				
					<a href="#contenido">&times;</a>
					<div class="popup-content">
						<br><br>
						<h2>Información promocional y exclusivas</h2>
						<p>Lista de nuestras <a href="ofertas.html">promocionas exclusivas</a>.</p>
						<br><br><br>
					</div>

			</div>


		</div>
	</header>
	<main>
		<section>
			<h2 id="contenido">Contenido</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas totam ducimus saepe provident soluta alias qui asperiores autem quibusdam expedita distinctio, dignissimos, nemo quisquam vero, vel numquam possimus iusto debitis.</p>
		<p>Id animi quas consequuntur odit, nostrum obcaecati. Est laboriosam ipsum reprehenderit excepturi quia blanditiis? Animi in aliquam est consequuntur! Ullam illo dolorem laboriosam dolore, incidunt consequuntur debitis ex hic mollitia!</p>
		<p>Minima recusandae veniam, praesentium ab ea dolorem fugit ipsam voluptatibus nihil ad expedita libero alias adipisci esse nisi ut quas quos? Incidunt, velit! Nostrum, libero ipsam aliquam atque fugiat perferendis!</p>
		</section>
	</main>
</body>
</html>