<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>DIW 2023</h1>

		<p>El resultado es: X<sub>2</sub></p>

	<h2>Primera web</h2>

	<p>Lorem          ipsum dolor, sit amet consectetur <strong>adipisicing</strong> elit. Possimus est nam provident impedit <em>maxime</em> facere minus repellendus <a href="http://www.google.es">delectus ipsum</a> hic quibusdam quas. <br>
		
		
		
		
		
		Sequi <code>Hola caracola</code> facilis suscipit quisquam similique neque numquam temporibus.</p>


<form action="saludo.php" method="get">
	<label for="txtNombre">Nombre:</label><br>
	<input required minlength="3" maxlength="25" type="text" name="txtNombre" id="txtNombre"><br>

	<label for="txtEdad">Edad:</label><br>
	<input type="number" name="txtEdad" id="txtEdad" min="14" max="90" required><br>

	<label for="txtInteres">Interes:</label><br>
	<input type="text" name="txtInteres" id="txtInteres" placeholder="Ej. fotografía" list="listaInteres"><br>


<fieldset>
	<legend>Elige tu comida:</legend>
	<div>
		<input type="checkbox" id="montadito" name="montadito" checked />
		<label for="montadito">Montadito de pringá</label>
	</div>
	<div>
		<input type="checkbox" id="serranito" name="serranito" />
		<label for="serranito">Serranito</label>
	</div>
</fieldset>


<fieldset>
	<legend>Elige una bebida:</legend>

	<div>
		<input type="radio" id="agua" name="bebida" value="agua" checked />
		<label for="agua">Agua</label>
	</div>

	<div>
		<input type="radio" id="cerveza" name="bebida" value="cerveza" />
		<label for="cerveza">Cerveza</label>
	</div>

	<div>
		<input type="radio" id="refresco" name="bebida" value="refresco" />
		<label for="refresco">Refresco</label>
	</div>
</fieldset>

<label for="editores">Elige un editor:</label>

<select required name="editores" id="editores">
	<option value="">-- Elige una opción --</option>
	<option value="emacs">Emacs</option>
	<option value="vim">Vim</option>
	<option value="nano">Nano</option>
	<option value="micro">Micro editor</option>
	<option value="vscode">Visual Studio code</option>
	<option value="notepadqq">Notepadqq</option>
</select>

	<input type="submit" value="Enviar"> <br>
	<input type="button" id="btnCalcular" value="Calcular" /><br>
	<button>Button</button><br>
	<button type="button">Button type button</button>
</form>

<datalist id="listaInteres">
	<option value="Fotografía">
	<option value="Pintura">
	<option value="Informática">
	<option value="Escultura">
	<option value="Modelismo">
</datalist>


	<p>El resultado es: X<sub>2</sub></p>

	<pre>function sumar(a,b){
	return a+b;
}</pre>


</body>
</html>