<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <script defer src="code.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

      <h1>Planeta fútbol</h1>
      <div>
        <h2 id="blablabla">Bla bla bla</h2>
 
        <p>Icono del balón creado por Selman Design</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime qui repellat perspiciatis placeat sunt aliquam, amet, exercitationem quasi architecto aut praesentium consequatur sapiente animi quaerat quam minima nisi, tempora aliquid.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime qui repellat perspiciatis placeat sunt aliquam, amet, exercitationem quasi architecto aut praesentium consequatur sapiente animi quaerat quam minima nisi, tempora aliquid.
        </p>
      </div>

      <div id="ball"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1920">
        <style>
            .st0{fill:#fff}.st1{fill:none;stroke:#000;stroke-width:50;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}
        </style>
        <path class="st0" d="M616.9 1476.6l54.5 167.8c-92.7-39.1-175.8-96.6-244.8-167.8h190.3zm631.7 167.7c92.7-39.1 175.8-96.6 244.8-167.8h-190.2l-54.6 167.8zM960 664.7L649.5 890.3l118.6 365h383.7l118.6-365L960 664.7zM1540.5 497l-17.8 305.9 174.6 68.2c-16.8-140.5-72.8-268.9-156.8-374.1zM960 217.5c-69.7 0-137.2 9.6-201.2 27.6L960 391.3l201.2-146.2c-64-18-131.5-27.6-201.2-27.6zM222.8 871.1l174.6-68.2L379.5 497c-84 105.2-140 233.6-156.7 374.1z" id="Layer_2"/>
        <path class="st0" d="M649.5 890.3l118.6 365-151.3 221.3H426.6C297.2 1342.9 217.5 1160.8 217.5 960c0-30.1 1.8-59.7 5.3-88.9l174.6-68.2 252.1 87.4zm118.6 365l-151.3 221.3 54.5 167.8c88.7 37.5 186.2 58.2 288.6 58.2s199.9-20.7 288.6-58.2l54.5-167.8-151.3-221.3H768.1zm754.6-452.4l-252.2 87.4-118.6 365 151.3 221.3h190.2c129.5-133.7 209.1-315.8 209.1-516.6 0-30.1-1.8-59.7-5.3-88.9l-174.5-68.2zm-361.5-557.8L960 391.3v273.5l310.5 225.6 252.2-87.4 17.8-305.9c-95.7-119.9-227.7-209.4-379.3-252zm-402.4 0C607.2 287.7 475.2 377.2 379.5 497l17.9 305.9 252.2 87.4L960 664.7V391.3L758.8 245.1z" id="Layer_3"/>
        <g id="STROKES">
            <path class="st1" d="M960 664.7l310.5 225.6-118.6 365H768.1l-118.6-365z"/>
            <path class="st1" d="M1493.4 1476.6c129.5-133.7 209.1-315.8 209.1-516.6 0-30.1-1.8-59.7-5.3-88.9"/>
            <path class="st1" d="M671.4 1644.3c88.7 37.5 186.2 58.2 288.6 58.2s199.9-20.7 288.6-58.2"/>
            <path class="st1" d="M222.8 871.1c-3.5 29.1-5.3 58.8-5.3 88.9 0 200.8 79.7 382.9 209.1 516.6"/>
            <path class="st1" d="M758.8 245.1C607.2 287.7 475.2 377.2 379.5 497"/>
            <path class="st1" d="M1540.5 497c-95.7-119.8-227.7-209.3-379.3-251.9"/>
            <path class="st1" d="M1248.6 1644.3c92.7-39.1 175.8-96.6 244.8-167.8h-190.2l-54.6 167.8z"/>
            <path class="st1" d="M426.6 1476.6c69 71.2 152 128.6 244.8 167.8l-54.5-167.8H426.6z"/>
            <path class="st1" d="M379.5 497c-84 105.1-140 233.6-156.7 374.1l174.6-68.2L379.5 497z"/>
            <path class="st1" d="M1522.7 802.9l174.6 68.2c-16.8-140.5-72.8-269-156.7-374.1l-17.9 305.9z"/>
            <path class="st1" d="M1161.2 245.1c-64-18-131.5-27.6-201.2-27.6s-137.2 9.6-201.2 27.6L960 391.3l201.2-146.2z"/>
            <path class="st1" d="M768.1 1255.3l-151.2 221.3"/>
            <path class="st1" d="M1151.9 1255.3l151.2 221.3"/>
            <path class="st1" d="M1270.5 890.3l252.2-87.4"/>
            <path class="st1" d="M649.5 890.3l-252.1-87.4"/>
            <path class="st1" d="M960 391.3v273.4"/>
        </g>
    </svg>
    </div>

  </body>
</html>