<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio listas anidadas</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
	<h1>Listas</h1>

	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis adipisci, quibusdam doloremque nihil iusto hic error, ratione nobis eligendi totam ipsa dicta. Quia eaque illo vero quam corporis, quibusdam sequi.</p>
	<p>In consequuntur consectetur cumque repudiandae tempora esse quas corporis sed officia quae corrupti sequi, veniam architecto pariatur ex quibusdam totam ratione necessitatibus, asperiores soluta! Placeat commodi pariatur consequatur voluptatum eum.</p>
	<p>Ut corrupti eaque asperiores eum, dolor quia dignissimos facilis quidem similique eos saepe suscipit laboriosam corporis placeat illum. Iste veritatis sint iusto minus? Atque debitis, accusamus ipsa illo sequi fuga.</p>


	<div id="ejemplo">División ejemplo</div>

	<h2>Listas desordenadas</h2>
	<ul>
		<li>Zorro</li>
		<li>Perro</li>
		<li>Gato</li>
	</ul>


	<h2>Listas ordenadas</h2>
	<ol>
		<li>Loro</li>
		<li>Oso</li>
		<li>Atún</li>
	</ol>


	<h2>Listas anidadas</h2>
	<ul>
		<li>Animales</li>
		<ol>
			<li>🦊</li>
			<li>🐱</li>
			<li>🐼</li>
		</ol>
		<li>Plantas</li>
		<ol>
			<li>🌴</li>
			<li>🌲</li>
			<li>🌵</li>
		</ol>
		<li>Símbolos</li>
		<ol>
			<li>🔆</li>
			<li>➕</li>
			<li>❇️</li>
		</ol>
	</ul>


	<table>
		<caption>Horario de la semana</caption>
		<thead>
			<tr>
				<th>Hora</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th colspan="2">Miércoles</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>16:00</td>
				<td>DWEC</td>
				<td>FOL</td>
				<td>Servidor</td>
				<td>DIW</td>
			</tr>
			<tr>
				<td>17:00</td>
				<td>DWEC</td>
				<td>DWEC</td>
				<td>EMPRESA</td>
				<td>EMPRESA</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="5">asdhasjkdhasd kjashd kjsadhk</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>