<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV - Resumee</title>
	
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="sidebar">
		<img class="profile" src="profile-img.jpg"><br>
		<h1>Javier Mancera</h1>
		<ul>
			<li><a href="https://twitter.com/profesorinfo">Twitter</a></li>
			<li><a href="">Facebook</a></li>
			<li><a href="https://www.twitch.tv/profesorinfo">Twitch</a></li>
		</ul>
	</div>

	<div class="main">
		<h1>About me</h1>
		<h2>Information</h2>
		<p>Age: 41</p>
		<p>Address: 41, Oxford Street</p>
		<h2>Resumee</h2>
		<h3>Education</h3>
		<p>2022-: IES Hermanos Machado</p>
		<p>CFGM Sistemas Microinformáticos y Redes</p>
		
		<h3>Professional experience</h3>
		<p>2021-2022: Emergya Solutions Limited</p>
		<p>Technical support.</p>
		<p>Web developer.</p>
	</div>
</body>
</html>