<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<script defer src="code.js"></script>
	<!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Flex grow y flex-shrink</h1>
	</header>
	<main>
		<div class="cita">
			<div>
				<h2>Comida en La escarcha</h2>
				<p>La escarcha es un restaurante que sirve comida tradicional</p>
			</div>
			<span>1:00 PM</span>
		</div>

		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos atque nemo maxime repudiandae consectetur dolorem velit incidunt illum distinctio laboriosam minima aliquam voluptatum, nobis laudantium quasi accusamus. Enim, magni!</p>
		<p>Repellendus in incidunt deleniti unde, iusto quidem ea, animi magnam accusamus exercitationem pariatur culpa accusantium provident, necessitatibus perferendis quo voluptatem repellat aut laudantium natus at. Reiciendis, quisquam distinctio. Magnam, beatae!</p>
		<form>
			<fieldset>
				<legend>Introduzca los datos</legend>
				<div>
					<label for="txtDato">Dato</label>
					<input type="text" id="txtDato">
				</div>
				<div class="botonera">
					<button type="button">Acción 1</button>
					<button type="button">Acción 2</button>
				</div>
			</fieldset>
		</form>
		<p>Enim aliquid voluptatibus dolores quisquam eveniet ratione, odio explicabo doloremque praesentium. Vero dignissimos, inventore aperiam assumenda possimus voluptas enim illum saepe autem maxime omnis perspiciatis, similique sapiente ipsa quasi sunt!</p>

		<div class="imagen">
			<img src="https://picsum.photos/id/91/100/150">
			<div>
			<h3>Hola caracola</h3>
			<p>
				Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Cum fuga aperiam nisi ut sed amet unde totam corrupti
				eligendi omnis veniam quod possimus ab, obcaecati doloremque ipsum assumenda sint nam?
			</p>
			</div>
		</div>

		<div class="galeria">
			<img src="https://picsum.photos/id/91/800/800">
			<img src="https://picsum.photos/id/95/800/800">
			<img src="https://picsum.photos/id/95/800/800">
			<img src="https://picsum.photos/id/50/800/800">
			<img src="https://picsum.photos/id/59/800/800">
			<img src="https://picsum.photos/id/19/800/800">
			<img src="https://picsum.photos/id/11/800/800">
			<img src="https://picsum.photos/id/110/800/800">
			<img src="https://picsum.photos/id/99/800/800">
		</div>
	</main>
	<footer><p>Javier Mancera Fernández</p></footer>
</body>
</html>