<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script defer src="code.js"></script>
  <title>Mi Currículum</title>
</head>

<body>
  <header>
    <div class="logo"><img src="imágenes/favicon.png" alt="logo nuria"></div>
    <nav>
      <ul class="barraNavegacion" id="barraNavegacion"> <!-- esto tambien era para lo del menu hamburguesa -->
        <li><a href="#sobre-mi">Sobre Mí</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="projects.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><button onclick="toggleDarkMode()" id="darkModeButton">
      
            <!-- Icono del modo claro -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun" width="24" height="24"
              viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
              <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
            </svg>

            <!-- Icono del modo oscuro (inicialmente oculto) -->
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24"
              viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
              stroke-linejoin="round" style="display: none;">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
            </svg>

          </button></li>
      </ul>
      <!-- Botón del menú hamburguesa -->

     <!-- <button class="hamburger-menu" onclick="toggleMenu()">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu" width="32" height="32"
          viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="4" y1="6" x2="20" y2="6" />
          <line x1="4" y1="12" x2="20" y2="12" />
          <line x1="4" y1="18" x2="20" y2="18" />
        </svg>
      </button> ESTO ES EL BOTON DEL MENU HAMBURGUESA-->
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h1>Nuria Moreno Morales</h1>
      <p>Desarrolladora de aplicaciones Web</p>

      <!-- Iconos de redes sociales con enlaces -->
      <div class="social-icons">
        <a href="https://www.linkedin.com" target="_blank" class="social-icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24"
            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
            <path d="M8 11l0 5" />
            <path d="M8 8l0 .01" />
            <path d="M12 16l0 -5" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>

        <a href="https://www.twitter.com" target="_blank" class="social-icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24"
            viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
            <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
          </svg>
        </a>

        <a href="https://www.github.com" target="_blank" class="social-icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24"
            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
          </svg>
        </a>
      </div>
    </div>
  </section>

  <section id="main-content">
    <section id="sobre-mi">
      <div class="sobre-mi-container">
        <div class="texto-izquierda">
          <h2>Mi Historia</h2>
          <p>Entusiasta principiante en desarrollo de aplicaciones web, <em>ansiosa por aprender</em> y experimentar con
            tecnologías como HTML, CSS y JavaScript para construir sus primeros proyectos digitales.</p>
        </div>
        <div class="foto-derecha">
          <img src="imágenes/images.jpg" alt="Mi Foto" />
        </div>
      </div>
    </section>

    <section id="experiencia">
      <h2>Experiencia Laboral</h2>
      <table>
        <tr>
          <td>
            <div class="experiencia-card">
              <h1>Camarera/Cocinera</h1>
              <p>Restaurante El Cine - 8 años</p>
              <p>Responsable de barra</p>
              <p>Camarera de sala</p>
              <p>Ayudante de cocina</p>
            </div>
          </td>
          <td>
            <div class="experiencia-card">

              <h1>Recepcionista de hotel</h1>

              <p> Hotel La Casa Pirula (Écija) - 1 año</p>

              <p>Jefa de recepción</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="experiencia-card">
              <h1>Monitora de Granja Escuela</h1>
              <p>Las Juncias - 1 año</p>
              <p>Monitora de tiempo libre</p>
              <p>Monitora de niños con necesidades especiales</p>
            </div>
          </td>
          <td>
            <div class="experiencia-card">
              <h1>Profesora de clases particulares</h1>
              <p>A domicilio</p>
              <p>Todas las asignaturas de primaria</p>
              <p>Inglés, francés, lengua castellana - E.S.O.</p>
              <p>Inglés - Bachillerato</p>
            </div>
          </td>
        </tr>
      </table>
    </section>


    <section id="habilidades" tabindex="0">
      <h2 class="skills-title">Habilidades</h2>
      <div class="skills-container">
        <div class="skills-column">
          <div class="skills-table-container">
            <h3 class="skills-title">Hard Skills</h3>
            <table class="skills-table">
              <tr>
                <td>Java</td>
                <td class="skill-circles">
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->
                </td>
              </tr>
            </table>

            <table class="skills-table">
              <tr>
                <td>HTML</td>
                <td class="skill-circles">

                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->

                </td>
              </tr>

            </table>
            <table class="skills-table">
              <tr>
                <td>JavaScript</td>
                <td class="skill-circles">

                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->

                </td>
              </tr>

            </table>
            <table class="skills-table">
              <tr>
                <td>SQL</td>
                <td class="skill-circles">

                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->

                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="skills-column">
          <div class="skills-table-container">
            <h3 class="skills-title">Soft Skills</h3>

            <table class="skills-table">
              <tr>
                <td>Adaptación</td>
                <td class="skill-circles">

                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->

                </td>
              </tr>
            </table>
            <table class="skills-table">
              <tr>
                <td>Comunicación</td>
                <td class="skill-circles">

                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle"></div> <!-- Sin colorear -->
                  <div class="circle"></div> <!-- Sin colorear -->

                </td>
              </tr>
            </table>
            <table class="skills-table">
              <tr>
                <td>Empatía</td>
                <td class="skill-circles">

                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle"></div> <!-- Sin colorear -->

                </td>
              </tr>
            </table>
            <table class="skills-table">
              <tr>
                <td>Integridad</td>
                <td class="skill-circles">

                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle" data-level="5"></div>
                  <div class="circle"></div> <!-- Sin colorear -->
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <section id="educacion">
      <div class="educacion-container">
        <div class="educacion-titulo">
          <h2>Educación</h2>
        </div>
        <div class="card">
          <p>E.S.O. - I.E.S. Los Alcores (Mairena del Alcor)</p>
          <p>Bachillerato - I.E.S. Los Alcores (Mairena del Alcor)</p>
          <p>Grado Traducción e Interpretación (hasta el tercer curso) - Universidad Pablo de Olavide</p>
        </div>
        <div class="card">
          <p>Inglés - C1</p>
          <p>Francés - B1</p>
          <p>Alemán - B1</p>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Mi Currículum</p>
      <ul>
        <li><a href="index.html">Inicio</a></li>
      </ul>
    </footer>
</body>

</html>