
@import url(https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap);

*,::after,::before{
  box-sizing: border-box;
}

:root {
  --main-background-color: brown;
  --header-background-color: #9a6868;
  --header-text-color: #fff;
  --nav-link-color: #fff;
  --nav-link-hover-color: #090606;
  --nav-link-highlight-color: #0a0707;
  --hero-background-image: url('imágenes/fondoHero.jpg');
  --hero-text-color: #433636;
  --social-icon-border-color: #000;
  --social-icon-hover-transform: scale(1.2);
  --experiencia-background-image: url('imágenes/rayas.avif');
  --experiencia-card-background-color: beige;
  --experiencia-card-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  --experiencia-card-hover-transform: translateY(-5px);
  --habilidades-background-image: url('imágenes/ciudad.jpg');
  --skills-table-hover-background-color: #e0e0e0;
  --skills-table-border-color: #ddd;
  --skills-table-td-border-radius: 10px;
  --skills-table-td-background-color: #f8f8f8;
  --circle-background-color: #a38b9a;
  --skills-table-h3-color: #333;
  --card-p-color: #603333;
  --circle-level-5-background-color: black;
  --educacion-background-image: url('imágenes/casa.png');
  --card-background-image: url('imágenes/estudios.jpg');
  --card-hover-background-image: none;
  --footer-background-color: #333;
  --footer-text-color: #fff;
  --hero-background-image-dark: url('imágenes/heroOscuro.png');
  --experiencia-background-image-dark: url('imágenes/experienciaDark.png');
  --habilidades-background-image-dark: url('imágenes/habilidadesDark.png');
  --educacion-background-image-dark: url('imágenes/educacionDark.png');
  --sobremi-background-image-dark: url('imágenes/imageDark.png');
}

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
  background-color: var(--main-background-color);
}



body.dark-mode {
  --main-background-color: #1a1a1a;
  --header-background-color: #777070;
  --header-text-color: #fff;
  --nav-link-color: #fff;
  --nav-link-hover-color: #666;
  --nav-link-highlight-color: #444;

  --hero-text-color: #433636;
  --social-icon-border-color: #666;
  --social-icon-hover-transform: scale(1.2);

  --experiencia-card-background-color: #664f62;
  --experiencia-card-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  --experiencia-card-hover-transform: translateY(-5px);

  --skills-table-hover-background-color: #333;
  --skills-table-border-color: #444;
  --skills-table-td-border-radius: 10px;
  --skills-table-td-background-color: #968f8f;
  --circle-background-color: #574f61;
  --skills-table-h3-color: #ccc;
  --card-p-color: #a08080;
  --circle-level-5-background-color: #1a1a1a;

  --card-hover-background-image: none;
  --footer-background-color: #1a1a1a;
  --footer-text-color: #ccc;
}

body.dark-mode #hero {
  
  background-image: var(--hero-background-image-dark);
  
}

body.dark-mode #sobre-mi {
  background-color: #e5a3c0;
  filter: brightness(50%);
  color: white;
}

body.dark-mode #experiencia {
  background-image: var(--experiencia-background-image-dark);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}

body.dark-mode #habilidades {
  background-image: var(--habilidades-background-image-dark);
}

body.dark-mode #educacion {
  background-image: var(--educacion-background-image-dark);
}



h1,h2,h3 {
  font-family: "Oswald", sans-serif;
}

header {
  background-color: var(--header-background-color);
  color: var(--header-text-color);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky; 
  top: 0; 
  z-index: 1;
  backdrop-filter: blur(5px);
  animation: adjust-header linear both;
  animation-timeline: scroll();
  animation-range: 0 100px;
  
}

@keyframes adjust-header {
  to {
    background: rgba(0, 0, 0, .3);
    font-size: 12px;
    height: 60px;
    border-radius: 0;
  }
}


.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav a {
  text-decoration: none;
  color: var(--nav-link-color);
  margin: 0 10px;
  position: relative; 
  transition: color 0.3s ease-in-out; 
}


nav a:hover {
  color: var(--nav-link-hover-color); 
}


nav a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--nav-link-highlight-color); 
  bottom: -3px; 
  left: 0;
  transform: scaleX(0); 
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

nav a:hover::before {
  transform: scaleX(1); 
  transform-origin: bottom left;
}


#hero {
  background-image: var(--hero-background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px; 
  text-align: center;
  color: var(--hero-text-color);
  height: 30vh; 
  
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}


.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.social-icon {
  border: 2px solid var(--social-icon-border-color); 
  padding: 5px; 
  border-radius: 5px; 
  transition: transform 0.3s ease-in-out; 
}

.social-icon:hover {
  transform: var(--social-icon-hover-transform);
}


#main-content {
  display: grid;
  grid-template-rows: repeat(4, auto);
}

section {
  padding: 0.5px;
  margin-bottom: 5px;
}


#sobre-mi {
  background-color: var(--sobre-mi-background-color, antiquewhite);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  filter: brightness(70%); 
}

.sobre-mi-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.texto-izquierda {
  text-align: center;
  flex: 1;
  max-width: 50%; 
  color: var(--texto-izquierda-color, #a76060);
}

.foto-derecha {
  flex: 1;
  max-width: 50%; 
  text-align: center;
}

.foto-derecha img {
  border-radius: 50%; 
  width: 50%; 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
}

.foto-derecha img:hover {
  transform: scale(1.1); 
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); 
}


#experiencia {
  text-align: center;
  background-image: var(--experiencia-background-image);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  display: flex;
  justify-content: center; 
}


.experiencia-card {
  background-color: var(--experiencia-card-background-color);
  border-radius: 15px; 
  box-shadow: var(--experiencia-card-box-shadow);
  padding: 40px; 
  width: 300px; 
  margin: 20px; 
  opacity: 0.9;
  transform: translateY(-20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.experiencia-card:hover {
  transform: var(--experiencia-card-hover-transform);
}

#habilidades {
  background-image: var(--habilidades-background-image);
  padding: 20px;
  text-align: center;
}

.skills-container {
  display: flex;
  justify-content: space-between;
}

.skills-column {
  flex: 1;
  text-align: left;
  padding: 0 10px;
}

.skills-table-container {
  text-align: center;
  margin-bottom: 20px;
}

.skills-table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  position: relative;
  perspective: 1000px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
}

.skills-table td:hover {
  background-color: var(--skills-table-hover-background-color);
  transition: background-color 0.3s;
  transform: rotateY(180deg);
}

.skills-table td {
  padding: 10px;
  border: 1px solid var(--skills-table-border-color);
  background-color: var(--skills-table-td-background-color);
  border: none;
  border-radius:var(--skills-table-td-border-radius);
  transition: transform 0.5s;
  cursor: pointer;
  
}


.skills-table h3 {
  color: var(--skills-table-h3-color);
  margin-bottom: 10px;
}

.skill-circles {
  display: flex;
  align-items: center;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--circle-background-color);
  margin-right: 5px;
}

/* Estilo específicos para círculos coloreados */
.circle[data-level="5"] {
  background: var(--circle-level-5-background-color);
}

.skills-title {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s, transform 0.5s;
}


#habilidades:hover .skills-title,
#habilidades:focus .skills-title {
  opacity: 1;
  transform: translateY(0);
}

#educacion {
  background-image: url('imágenes/casa.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
}

.educacion-container {
  display: flex;
  flex-direction: column; 
  align-items: flex-end; 
}


.card {
  width: 400px;
  height: 250px;
  border-radius: 15px;
  margin-top: 20px;
  margin-left: auto; 
  overflow: hidden;
  transition: width 0.5s, background-image 0.5s;
  background-image: url('imágenes/estudios.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:nth-child(3) {
  background-image: url('imágenes/idiomas.jpg');
}

.card p {
  margin: 10px 0;
  color: var(--card-p-color);
  opacity: 0;
  transition: opacity 0.5s;
  text-align: center;
  margin-top: auto;
}

.card:hover {
  width: 300px;
  background-image: var(--card-hover-background-image); 
}

.card:hover p {
  opacity: 1;
}


footer {
  background-color: var(--footer-background-color);
  color: var(--footer-text-color);
  text-align: center;
  padding: 10px;
}

/*esto es una media query chustera del chatgpt pa ver si al menos se hacía*/

/* Media query para pantallas de hasta 768px */
@media screen and (max-width: 768px) {
  /* Ocultar el menú principal */
  header nav ul {
    display: none;
  }

  /* Mostrar el botón del menú hamburguesa */
  header .hamburger-menu {
    display: block;
  }

  /* Estilos para el menú hamburguesa */
  header .menu-open .hamburger-menu .icon-tabler-menu {
    display: none; /* Ocultar icono del menú hamburguesa cuando está abierto */
  }

  header .menu-open .hamburger-menu .icon-tabler-x {
    display: block; /* Mostrar icono de cerrar cuando el menú está abierto */
  }

  header .menu-open nav ul {
    display: flex; /* Mostrar el menú desplegado */
    flex-direction: column; /* Colocar los elementos del menú uno debajo del otro */
    background-color: var(--header-background-color); /* Color de fondo del menú desplegado */
    position: absolute; /* Posición absoluta para que se superponga al contenido */
    top: 60px; /* Altura del header */
    left: 0;
    width: 100%;
    padding: 10px;
    gap: 10px;
  }

  header .menu-open nav ul li {
    margin: 0;
    padding: 0;
  }

  header .menu-open nav ul li a {
    text-align: center; /* Centrar texto */
  }
}

