:root {
  --contacto-background-color: #d2b48c;
  --contactForm-background-color: #f5f5dc;
  --contactForm-button-background-color: #4caf50;
  --contactForm-button-hover-background-color: #45a049;
  --contactForm-input-border: 1px solid #ccc;
  --contact-form-button: #fff;
}

body.dark-mode {
  --contacto-background-color: #c1bebb;
  --contactForm-background-color: #666566;
  --contactForm-button-background-color: #1f7d3e;
  --contactForm-button-hover-background-color: #1b6d36;
  --contactForm-input-border: 1px solid #555;
  --contact-form-button: #fff;
  /*background: linear-gradient(135deg, #8c588a, #342b35);*/
  background: radial-gradient(circle, #8d7a87, #3f293b);
}

body {
  min-height: 120vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--contacto-background-color); /* Cambiar el fondo principal */
}

#contacto {
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

#contactForm {
  background-color: var(--contactForm-background-color);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 auto;
  max-width: 400px;
}

#contacto h2 {
  margin-bottom: 20px; 
}

#contactForm label {
  display: block;
  margin-bottom: 8px;
}

#contactForm input,
#contactForm select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: var(--contactForm-input-border);
  border-radius: 5px;
  box-sizing: border-box; 
}

#contactForm button {
  background-color: var(--contactForm-button-background-color);
  color: var(--contact-form-button);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

#contactForm button:hover {
  background-color: var(--contactForm-button-hover-background-color);
}
