:root {
  --proyectos-h2-color: #9a6868;
  --body-proyectos-background-image: url('imágenes/flores.avif');
  --card1-background-color: #fff5e1;
  --card1-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --card1-hover-transform: scale(1.05);
  --projects-dark-background: url('imágenes/projectDark.png');
}

#proyectos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 100px; /* Espacio entre el contenido y el footer */
}

#proyectos h2 {
  color: var(--proyectos-h2-color);
  margin-top: 60px;
}

.body-proyectos {
  background-image: var(--body-proyectos-background-image);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  min-height: 110vh; /* Aumenta la altura mínima del body */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

body.dark-mode {
  background-image: var(--projects-dark-background);
  --proyectos-h2-color: #a38b9a;
  --card1-background-color: #866b85;
  --card1-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  --card1-hover-transform: scale(1.05);
  color: white;
  font-weight: 500;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
    ". tres-en-raya ."
    "sql . calculator"
    ". carrera .";
  gap: 10px 10px; /* Ajusta el espacio entre las cards */
  width: 90%;
  margin: 0 auto;
}

.card1 {
  width: 100%;
  height: 250px;
  background-color: var(--card1-background-color);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--card1-box-shadow);
  transition: transform 0.3s ease-in-out;
  opacity: 90%;
  position: relative;
}

.card1:hover {
  transform: var(--card1-hover-transform);
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-image {
  flex: 8; /* 80% de la altura */
  background-size: cover;
  border-radius: 10px 10px 0 0;
}

.card-text {
  flex: 2; /* 20% de la altura */
  padding: 5px; 
  text-align: center;
  position: relative;
}

.card-text p {
  margin: 0;
}

.calculator {
  grid-area: calculator;
  border-top: 3px solid hsl(212, 86%, 64%);
}

.tres-en-raya {
  grid-area: tres-en-raya;
  border-top: 3px solid hsl(0, 78%, 62%);
}

.sql {
  grid-area: sql;
  border-top: 3px solid hsl(34, 97%, 64%);
}

.carrera {
  grid-area: carrera;
  border-top: 3px solid hsl(180, 62%, 55%);
}

@media screen and (max-width: 375px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
}
