<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<h1>Ejemplo de position</h1>
	<div class="pegajoso">Trata de entenderlo, no te limites a copiar</div>
</header>
<main>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia enim dolor, sed efficitur nulla tincidunt et.
Mauris mattis commodo risus non volutpat. Integer semper arcu sit amet est eleifend fermentum. Fusce rutrum imperdiet
turpis, non porta quam auctor et. In finibus eleifend consectetur. Nunc varius, dui ac venenatis egestas, ex sem
volutpat dui, vel feugiat dui odio sed nisl. Aenean rhoncus odio nec justo tincidunt dapibus. Fusce sagittis cursus
accumsan. Pellentesque dapibus orci quis scelerisque ultrices.</p
<p>
Vivamus non feugiat nisi. Vestibulum tincidunt arcu felis, nec consequat est vulputate vel. Sed vel ligula lacus.
Pellentesque non cursus lorem. Vestibulum feugiat mi nisi, molestie blandit enim vulputate vel. Sed non tortor vitae
lectus posuere interdum. Phasellus sit amet finibus quam. Phasellus rhoncus semper est, ut malesuada justo faucibus
vitae.</p>
</main>
<footer>
	<p>Fin del ejemplo</p>
	<p>Javier Mancera</p>
</footer>

</body>
</html>