@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

*,::before,::after{box-sizing: border-box;}
body{	
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  margin:0;
}
h1 {font-weight: normal; 
	font-size: clamp(2rem, 10vw, 5rem)
}

header{
  height: 50vh;
  background-color: #234567;
}
header h1 {
	color: #f9bf3d;
	text-shadow: 0px 0px 20px black;
	margin:0;
	padding: 1rem;
}


.pegajoso {
	position: sticky;
	position: sticky;
	background-color: #124;
	color: aliceblue;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0px;
}

main{
	max-width: 40ch;
	margin: auto;
}



footer {
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f9bf3d;
	background-image: radial-gradient(#23456799 1.5px, #ff000000 1.5px);
	background-size: 30px 30px;
	color: #234567;
}

footer p {
	font-size: 2rem;
	text-shadow: 0px 0px 30px black;
	margin:0;
}
