:root {
  --proyectos-h2-color: #9a6868;
  --body-proyectos-background-image: url('flores.avif');
  --card1-background-color: #fff5e1;
  --card1-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  --card1-hover-transform: scale(1.05);
}

#proyectos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    margin: auto;
    margin-bottom: 100px;
    
  }
  
  #proyectos h2 {
    color: var(--proyectos-h2-color);
    margin-top: 60px;

  }

  .body-proyectos {
    
    background-image: var(--body-proyectos-background-image);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  body.dark-mode {
    --proyectos-h2-color: #a38b9a;

    --card1-background-color: #2c2c2c;
    --card1-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    --card1-hover-transform: scale(1.05);
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card1 {
    width: 250px;
    height: 450px;
    background-color: var(--card1-background-color);
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--card1-box-shadow);
    transition: transform 0.3s ease-in-out;
    opacity: 90%;
    position: relative;
  }
  
  .card1:hover {
    transform: var(--card1-hover-transform);
  }
  
  .card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .card-image {
    flex: 1;
    background-size: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-text {
    flex: 1;
    padding: 5px; 
    text-align: center;
    position: relative;
  }
  
  .card-text p {
    margin: 0;
  }
  
 
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card1 {
    width: 250px;
    height: 450px;
    background-color: #fff5e1;
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    opacity: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card1:hover {
    transform: scale(1.05);
  }
  
  .card-content {
    width: 100%;
    height: 100%;
  }
  
  .card-image {
    flex: 1;
    background-size: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-text {
    
    padding: 50px;
    text-align: center;
  }
  

  
  
  
  