<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Ejercicio 2.3</h1>
	</header>
	<main>
		<section>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ut vel libero quaerat porro alias consequuntur id nobis repudiandae tempore? Labore laborum quam consequuntur ullam cupiditate repellat tempore repellendus architecto?</p>
			<p class="destacado">A quisquam magnam eum accusantium iste ut, quos necessitatibus incidunt obcaecati est atque cupiditate repellat, corrupti, recusandae provident sint tempore unde tenetur enim at voluptates nam velit odit. Obcaecati, earum.</p>
			<p>Magni similique quae possimus. Nihil ea vel repellat aliquam eaque maxime aperiam cum exercitationem repellendus. Ea adipisci at quod officia deserunt, doloribus aliquid maiores sunt, eaque quaerat facilis vel error.</p>
		</section>
		<section>
			<form action="">
				<label for="txtDato">Dato:</label><br>
				<input type="text" name="txtDato" id="txtDato"><br>
				<button>Calcular</button>
			</form>
		</section>
	</main>
	<footer>
		<p class="firma">Javier Mancera Fernández</p>
		<p>IES Cristóbal de Monroy</p>
	</footer>
</body>
</html>