@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body{
	background-color: #fff;
	color: #444;
	font-family: roboto, arial, sans-serif;
	min-height: 100vh;
	margin: 0;
}

main{
	background-color: #444;
	height: 100vh;
	width: 100vw;
	background-image: url("sadiq-padela.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-blend-mode: luminosity;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}


div.rojo{
	background-color: #ff000080;
	grid-column: 3/4;
}

div.blanco{
	background-color: #ffffff80;
	grid-column: 1/3;
	grid-row:3/4;
}

