<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 2.1</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Selectores CSS</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo.</p>
	</header>
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo
			accusantium, vero <a href="#">dolore quam ea</a> repellendus perferendis velit, iure alias expedita necessitatibus cum at.</p>
		<p>
			<input required minlength="5" type="text" value="">
		</p>
		<p class="destacado">Totam maiores saepe modi quis, optio ex, et velit dolore deleniti aliquam aut ea nemo, vero dolor beatae
			similique fuga consequatur! <a href="#">Quos quas expedita saepe?</a> Voluptas impedit assumenda maxime numquam.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo
			accusantium, vero <a href="#">dolore quam ea</a> repellendus perferendis velit, iure alias expedita necessitatibus
			cum at.</p>
		<p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo
			accusantium, vero <a href="#">dolore quam ea</a> repellendus perferendis velit, iure alias expedita necessitatibus
			cum at.</p>
		<p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo
			accusantium, vero <a href="#">dolore quam ea</a> repellendus perferendis velit, iure alias expedita necessitatibus
			cum at.</p>
		<p>
		<p>Alias nihil voluptas suscipit explicabo sunt laudantium, quis minima animi, aperiam quas recusandae sapiente
			itaque perferendis mollitia ab, voluptate molestiae eius ad eveniet! Repellendus exercitationem voluptatibus
			iusto, culpa iure praesentium.</p>
			
			<div id="resultado">
				<p>Lorem ipsum dolor <a href="#">sit amet</a>, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minus est quis modi unde ullam quo.</p>
			</div>


			<div class="resultado">sdf</div>
	</main>

</body>

</html>