<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script defer src="code.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

      <h1>Información extra</h1>
      <div>
        <h2>Bla bla bla</h2>

        <aside class="información-extra-card">
          <button type="button">▶</button>
          <div class="información-extra">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente animi quaerat quam minima nisi, tempora aliquid. Maxime qui repellat perspiciatis placeat sunt aliquam.</p>
          </div>
        </aside>     
 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime qui repellat perspiciatis placeat sunt aliquam, amet, exercitationem quasi architecto aut praesentium consequatur sapiente animi quaerat quam minima nisi, tempora aliquid.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime qui repellat perspiciatis placeat sunt aliquam, amet, exercitationem quasi architecto aut praesentium consequatur sapiente animi quaerat quam minima nisi, tempora aliquid.
        </p>
      </div>


  </body>
</html>