<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Degradados</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>
		<h1>Degradados</h1>
		<h2>Develop.</h2>
		<h2>Preview.</h2>
		<h2>Ship.</h2>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed sit, voluptatem earum nam quos rerum voluptas officia eaque repellat pariatur! Facilis dolorem vel eaque, voluptatem exercitationem ex quae dolores ratione?</p>

<pre>box-shadow: 10px 10px 10px black;
text-shadow: 1px 1px black;
</pre>

		<p>Ratione eum dignissimos facilis at aut distinctio! Officia alias impedit itaque explicabo optio quam eius quibusdam corporis tempore ex. Reiciendis repellendus obcaecati iure consequuntur assumenda sed vel magnam odit nisi.</p>


		<div class="card">
  <p class="card-title">Título</p>
  <div class="card-content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Natus a repellendus adipisci beatae unde est, illo quasi excepturi
    quaerat placeat.</p>
  </div>
</div>

		<p>Minus eligendi ex necessitatibus exercitationem natus delectus, saepe neque nemo nam commodi doloremque quos labore cumque blanditiis, quia hic qui animi! Nemo soluta, illo facilis consequuntur qui quasi cum labore?</p>
	</main>

</body>
</html>