<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleTarifas.css">
</head>
<body>
    <h1>Tarifas</h1>
    <div class="card">
        <div class="tarifas">
            <div>
                <div class="nombre">Standard</div>
                <div class="plan">Monthly Plan</div>
                <div class="precio">$25</div>
            </div>
            <div>
                <div class="nombre">Popular</div>
                <div class="plan">Monthly Plan</div>
                <div class="precio">$40</div>
            </div>
            <div>
                <div class="nombre">Premium</div>
                <div class="plan">Monthly Plan</div>
                <div class="precio">$55</div>
            </div>
        </div>
    </div>
</body>
</html>