<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2b3- position</title>
    <link rel="stylesheet" href="style2b3.css">
</head>
<body>
    <h1>Ejercicio 2b3 - position</h1>
    <div class="card">
        <div class="card-screw"></div>
        <div class="card-screw"></div>
        <div class="card-screw"></div>
        <div class="card-screw"></div>
        <div class="card-header">Cabecera</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magni 
           totam pariatur molestias, blanditiis incidunt maxime expedita exercitationem
           ad corporis libero, hic fugit et esse ut. Laudantium temporibus natus 
           mollitia.</p>
      </div>    
</body>
</html>