<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 tabla</title>
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">

</head>
<body>
 <h1>Ejercicio tablas</h1>
 <p>Trata de recrear esta tabla usando elementos <code>&lt;caption&gt;</code>, <code>&lt;thead&gt;</code>,  <code>&lt;tfood&gt;</code>, ademas de los atributos <code>colspan</code> y <code>rowspan</code>.Para que se vean los bordes de las celdas se ha añadido el atributo <code>border="1"</code> a la etiqueta  <code>&lt;table&gt;</code></p>
 <h1>Solución</h1>
 <table border="1">
    <caption>Toma de medicamento</caption>
    <thead>
      <tr>
        <th colspan="1">Día</th>
        <th colspan="2">Mañana</th>
        <th colspan="2">Tarde</th>
        <th rowspan="4">Noche</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lunes</td>
        <td>1g</td>
        <td>2g</td>
        <td>2g</td>
        <td>1g</td>
        
      </tr>
    </tbody>
    <tbody>
        <tr>
          <td>Martes</td>
          <td>2g</td>
          <td>1g</td>
          <td>1g</td>
          <td>1g</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td>Miercoles</td>
          <td>1g</td>
          <td>1g</td>
          <td>2g</td>
          <td>1g</td>
        </tr>
      </tbody>
      <tbody>
      </tbody>
  </table>
</body>
</html>