<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <h1>Posicion sticky</h1>
    <table>
        <tr>
            <th>Cabecera de la tabla</th>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
        <tr>
            <td>2030</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque, excepturi aperiam debitis dolore quas quis labore doloribus, laudantium laborum, quidem quibusdam. 
        Eius mollitia nostrum totam id officiis odio pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime veritatis sequi et, cum beatae dolorum recusandae ipsam quisquam voluptatem molestiae corporis ipsa optio voluptates. 
        Nisi itaque consectetur tenetur animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rem culpa distinctio deleniti, illo, illum itaque necessitatibus quia suscipit unde dolorum ipsa! 
        Ex quis commodi mollitia soluta maiores odio tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nam eius architecto corporis possimus recusandae debitis ex, 
        odio provident quibusdam voluptatibus 
        doloremque nemo libero modi a est veritatis placeat repellendus id.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quod illum optio aperiam, dolore pariatur incidunt numquam accusamus consequuntur 
        cupiditate quae dolor quas architecto dicta corrupti doloribus inventore. Incidunt, rem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque, excepturi aperiam debitis dolore quas quis labore doloribus, laudantium laborum, quidem quibusdam. 
            Eius mollitia nostrum totam id officiis odio pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime veritatis sequi et, cum beatae dolorum recusandae ipsam quisquam voluptatem molestiae corporis ipsa optio voluptates. 
            Nisi itaque consectetur tenetur animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rem culpa distinctio deleniti, illo, illum itaque necessitatibus quia suscipit unde dolorum ipsa! 
            Ex quis commodi mollitia soluta maiores odio tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nam eius architecto corporis possimus recusandae debitis ex, 
            odio provident quibusdam voluptatibus 
            doloremque nemo libero modi a est veritatis placeat repellendus id.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quod illum optio aperiam, dolore pariatur incidunt numquam accusamus consequuntur 
            cupiditate quae dolor quas architecto dicta corrupti doloribus inventore. Incidunt, rem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus atque, excepturi aperiam debitis dolore quas quis labore doloribus, laudantium laborum, quidem quibusdam. 
                Eius mollitia nostrum totam id officiis odio pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime veritatis sequi et, cum beatae dolorum recusandae ipsam quisquam voluptatem molestiae corporis ipsa optio voluptates. 
                Nisi itaque consectetur tenetur animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rem culpa distinctio deleniti, illo, illum itaque necessitatibus quia suscipit unde dolorum ipsa! 
                Ex quis commodi mollitia soluta maiores odio tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nam eius architecto corporis possimus recusandae debitis ex, 
                odio provident quibusdam voluptatibus 
                doloremque nemo libero modi a est veritatis placeat repellendus id.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quod illum optio aperiam, dolore pariatur incidunt numquam accusamus consequuntur 
                cupiditate quae dolor quas architecto dicta corrupti doloribus inventore. Incidunt, rem?</p>
</body>
</html>