@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

*,::before,::after{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

div{
    background-color: #DACEA3;
    max-width: 40ch;
    position: relative;
    border: 2px solid brown;
}

.card-header{
   position: absolute;
   top: -1ch;
   left: 5ch;
   text-align: center;
   padding: 0.25rem;
   background-color: hsl(0,59%,71%);
   color: whitesmoke; 
   width: 30ch;
   border: 2px solid brown;
}

.card p{
    padding-top: 2rem;
    padding-inline: 1rem;
    padding-bottom: 1rem; 
}

.card-screw{
	width: 5px;
	height: 5px;
	background-color: brown;
	position: absolute;
	border-radius: 50%;
}
/*El primer elemento que encuentre con este nombre lo denominará 1*/
.card-screw:nth-child(1){
    left: 1rem;
    top:1rem;
}

.card-header:hover{
    top:0rem;
}

.card-screw:nth-child(2){ /*Separa los elementos en hijos*/
    right: 1rem;
    top:1rem; 
}

.card-screw:nth-child(3){
    left: 1rem;
    bottom:1rem;
}

.card-screw:nth-child(4){
    right: 1rem;
    bottom: 1rem;
}