@import url(https://fonts.googleapis.com/css?family=Gabarito:regular,500,600,700,800,900);

*,::before,::after{
    box-sizing: border-box;
}

body{
    font-family:'Gabarito',Arial, Helvetica, sans-serif;
}

h1{
    color:beige;
    background-color: tomato;
    font-size: 2rem;
    padding: 0,25rem;
}

form{
    background-color: plum;
}

label, textarea, button{
    display:block;
    margin: auto;
    margin-top: 1rem;
}

@media screen and (min-width:500px){
    h1{
        background-color: navy;
        text-align: center;
    }
    form{
        background-color: aliceblue;
        max-width: 60ch;
        margin: 0 auto;
    }
}