@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
*,::before,::after{
    box-sizing: border-box;
}

.card{
    max-width: 400px;
    background-color: #8a2be2;
    border-radius: 10px;
}

body{
    font-family: 'Roboto',Arial, Helvetica, sans-serif;
}

.card-header{
    background-color: #00bfff;
    color: whitesmoke;
    text-align: center;
    font-size: 2rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-body{
    color:whitesmoke;
    padding-left: 1rem;
    padding-right: 1rem;
}

.card-body a{
    color:cadetblue;
}

.card-icon{
    background-color: #adff2f;
    color:rgb(157, 233, 42);
    position: relative;
    left:33.3rem;
    top:-6rem;
    width: 2rem;
    height: 2rem;
}