<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script defer src="code.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header>
      <h1>Laravisión</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quibusdam iste velit quaerat in ducimus et rerum repellat, dignissimos expedita at porro cupiditate nulla consectetur corporis eligendi totam? Soluta, debitis.</p>
    </header>
    <main>
      <section class="hidden">
        <h2>Nuestra compañía</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptatibus officia expedita consequuntur quod odit ad est provident cumque enim quo tempore perferendis doloremque beatae sit nostrum, ratione corrupti non?</p>
      </section>
      <section class="hidden">
        <h2>Productos</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptatibus officia expedita consequuntur quod odit ad est provident cumque enim quo tempore perferendis doloremque beatae sit nostrum, ratione corrupti non?</p>
      </section>
      <section>
        <h2>Nuestro equipo</h2>
        <div class="avatares">
          <div class="avatar hidden d5"><img src="https://i.pravatar.cc/150?img=12"></div>
          <div class="avatar hidden d6"><img src="https://i.pravatar.cc/150?img=16"></div>
          <div class="avatar hidden d7"><img src="https://i.pravatar.cc/150?img=5"></div>
          <div class="avatar hidden d8"><img src="https://i.pravatar.cc/150?img=6"></div>
          <div class="avatar hidden d9"><img src="https://i.pravatar.cc/150?img=9"></div>
        </div>
      </section>
      <section class="hidden">
        <h2>Contacta con nosotros</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptatibus officia expedita consequuntur quod odit ad est provident cumque enim quo tempore perferendis doloremque beatae sit nostrum, ratione corrupti non?</p>
      </section>
    </main>
  </body>
</html>