<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Ejercicio 2b2 - Position</h1>

	<div class="card">
		<div class="card-header">
			<p>Energía verde</p>
		</div>
		<div class="card-body">
			<p>La energía verde es aquella energía limpia y, a diferencia de los combustibles fósiles,
				no contaminante que proviene de <a href="#renovables">fuentes 100 % renovables</a>, por
				lo que no perjudica al medioambiente y es más sostenible.</p>
			<div class="card-icon">
				<a href="#nuestrocompromiso">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-leaf" width="24" height="24"
						viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
						stroke-linejoin="round">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
						<path d="M5 21c.5 -4.5 2.5 -8 7 -10"></path>
						<path d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z"></path>
				</a>
				</svg>
			</div>
		</div>
	</div>


	<div class="card2">
		<div class="card2-screw"></div>
		<div class="card2-screw"></div>
		<div class="card2-screw"></div>
		<div class="card2-screw"></div>
		<div class="card2-header">Cabecera</div>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magni
			totam pariatur molestias, blanditiis incidunt maxime expedita exercitationem
			ad corporis libero, hic fugit et esse ut. Laudantium temporibus natus
			mollitia.</p>
	</div>
</body>
</html>