@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

*,::before,::after{
	box-sizing: border-box;
}

body{
	font-family: 'Roboto',Arial, Helvetica, sans-serif;
}

.card{
	max-width: 400px;
	background-color: #8a2be2;
	border-radius: 10px;
}

.card-header{
	background-color: #00bfff;
	color: white;
	text-align: center;
	font-size: 2rem;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.card-body{
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	color: white;
	position:relative;
}
.card-body a{
	color: skyblue;
}

.card-icon{
	color: #769d26;
	background-color: #adff2f;
	position:absolute;
	top:-2rem;
	right:-2.5rem;
	padding: 0.5rem;
}
.card-icon a{
	color: currentColor;
}



/* Segunda tarjeta */
.card2{
	background-color:#ffe4c4;
	border: 2px solid brown;
	max-width: 400px;
	position:relative;
	padding: 1rem;
}

.card2-header{
	background-color: #e18989;
	outline: 2px solid brown;
	position: absolute;
	width: 200px;
	top: -0.5rem;
	left: 100px;
	text-align: center;
	transition: all 1s;
}
.card2-header:hover {
	top:0rem;
}

.card2-screw{
	border-radius: 50%;
	width: 5px;
	height: 5px;
	background-color: brown;
	position: absolute;
}
.card2-screw:nth-child(1){
	top: 1rem;
	left: 1rem;
}
.card2-screw:nth-child(2){
	top: 1rem;
	right: 1rem;
}
.card2-screw:nth-child(3){
	bottom: 1rem;
	right: 1rem;
}
.card2-screw:nth-child(4){
	bottom: 1rem;
	left: 1rem;
}
