<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Ejercicio</h1>
<p>Trata de recrear la landing page tal y como aparece en las imágenes de abajo.</p>
<p>Reglas:</p>
<ul>
  <li>No es obligatorio usar el HTML y CSS que se proporcionan. Si el alumno lo desea puede empezar el ejercicio desde cero.</li>
  <li>Tanto el HTML como el CSS que se proporcionan pueden ser modificados.</li>
  <li>Se puede usar cualquier tipo de letra sin serifa.</li>

  <li>El ancho máximo que ocupe el contenido no debe superar los 1115px en escritorio (centra el contenido si la pantalla es mayor) y 375 en móvil.</li>
  <li>Cada tarjeta tiene un ancho fijo de 350px y un alto de 250px.</li>
  <li>El cambio de layout se produce a los 1200px.</li>
  <li>Es obligatorio usar variables CSS para los colores que son estos.
    <ul>
      <li>Rojo: #e85454</li>
      <li>Cian: #45d1d0</li>
      <li>Naranja: #f9ad4c</li>
      <li>Azul: #539ced</li>
      <li>Fondo: #fafafa</li>
      <li>Color de fondo de las tarjetas: #fff</li>
      <li>Color del texto: #456;</li>
    </ul>
  </li>
  <li>No se necesita (y no se debe usar) Javascript.</li>
</ul>

<h2>Imagen de referencia de escritorio</h2>
<img src="escritorio.png">
<h2>Imagen de referencia de móvil</h2>
<img src="móvil.png">

<h1>Solución del alumno</h1>


  <h1>Reliable, efficient delivery</h1>
  <h2>Powered by Technology</h2>
  <p class="subtitle">Our Artificial Intelligence powered tools use millions of project data <br>points to ensure that your project is successful</p>
  <div class="cardholder">
    <div class="tm">
      <h3>Team builder</h3>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="icon-team-builder.svg"/>
    </div>
    <div class="supervisor">
      <h3>Supervisor</h3>
      <p>Monitor activity to identify project rodblocks</p>
      <img src="icon-supervisor.svg"/>
    </div>
    <div class="calculator">
      <h3>Calculator</h3>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="icon-calculator.svg"/>
    </div>
    <div class="karma">
      <h3>Karma</h3>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="icon-karma.svg"/>
    </div>
  </div>
</body>
</html>
