@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    --main-background-color: #fafafa;
    --card-background-color: #fff;
    --line-color-red: 3px solid #e85454;
    --line-color-blue: 3px solid #539ced;
    --line-color-orange: 3px solid #f9ad4c;
    --line-color-ocean-blue: 3px solid #45d1d0;
    --box-shadow: 0 0 40px rgba(23, 45, 215, 0.2);
    --text-color: #456;
}

body {
    font-family: Poppins, Arial, Helvetica, sans-serif;
    background-color: var(--main-background-color);
    margin: 50px;
    display: grid;
    place-items: center;
}

.cardholder {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1 fr 1 fr 1fr;
    grid-template-areas:
        /*los puntos indican las columnas y las filas*/
        ". tm ."
        "supervisor tm calculator"
        "supervisor karma calculator"
        ". karma .";
    gap: 30px 30px;
    /*hueco vertical y horizontal*/
    width: 90%;
    max-width: 1115px;
    margin: 0 auto;
    background-color: var(--card-background-color);
    color: var(--text-color);
}


.tm {
    grid-area: tm;
    border-top: var(--line-color-red);
    /*esto es la rallita de color de cada card*/
    box-shadow: var(--box-shadow);
}

.karma {
    grid-area: karma;
    border-top: var(--line-color-orange);
    box-shadow: var(--box-shadow);
}

.supervisor {
    grid-area: supervisor;
    border-top: var(--line-color-ocean-blue);
    box-shadow: var(--box-shadow);
}

.calculator {
    grid-area: calculator;
    border-top: var(--line-color-blue);
    box-shadow: var(--box-shadow);

}



.cardholder div {

    background-color: var(--card-background-color);
    border-radius: 8px;
    width: 350px;
    height: 250px;
    padding: 18px;
    position: relative;

}

.cardholder p {

    color: var(--text-color);
    font-size: 0.7em;

}

.cardholder img {

    position: absolute;
    bottom: 10px;
    right: 10px;

}

h1 {

    text-align: center;
    font-weight: 200;
    color: var(--text-color);

}

h2 {

    text-align: center;
    font-weight: 600;
    font-size: 2em;
    margin-top: -25px;
    color: var(--text-color);

}

p.subtitle {

    text-align: center;
    color: var(--text-color);

}

@media screen and (min-width>=1200px) {
    .cardholder {
        max-width: 1115px;
    }
}


@media screen and (width<=375px) {

    .cardholder {
        display: flex;
        flex-direction: column;
    }

}