<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de navegación responsiva</title>
  <script src="code.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script defer src="code.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img class="logo" src="https://developer.mozilla.org.cach3.com/files/3833/HTML5_Offline_Storage_512.png">
    Responsive Navbar
    <nav>
    <ul id="nav_list">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Precio</a></li>
      <li><a href="#">Acerca de...</a></li>
    </ul>
    </nav>
    <i class="fa-solid fa-bars"></i>
  </header>
</body>
</html>