<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card con estadísticas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="text">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency</p>
      <div class="estadisticas">
        <div>
          <p class="data">10k+</p>
          <p>companies</p>
        </div>
        <div>
          <p class="data">314</p>
          <p>templates</p>
        </div>
        <div>
          <p class="data">12M+</p>
          <p>queries</p>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="imagen.jpg">
    </div>
  </div>
</body>
</html>