<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Position sticky</h1>
	<table>
		</tr>
			<th>Cabecera de la tabla</th>
		</tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
		</tr><td>23456</td></tr>
	</table>

	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat sapiente cumque alias? Dolores modi iusto rem quos hic odio obcaecati atque, voluptates, nisi quae, sit ipsa nihil? Qui, harum sed!</p>
	<p>Vitae alias sapiente quos eius possimus quidem perspiciatis tempora doloribus adipisci laborum tempore vero quam expedita a nostrum, in, deleniti dignissimos soluta quae recusandae dicta, unde quis? Dignissimos, sint? Error.</p>
	<p>Omnis non voluptatum magnam est blanditiis mollitia officia, quam libero. Iure accusamus laudantium expedita. Aspernatur mollitia debitis, quidem earum nam quasi reiciendis velit nostrum impedit vel enim repudiandae odio deleniti?</p>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat sapiente cumque alias? Dolores modi iusto rem quos hic odio obcaecati atque, voluptates, nisi quae, sit ipsa nihil? Qui, harum sed!</p>
	<p>Vitae alias sapiente quos eius possimus quidem perspiciatis tempora doloribus adipisci laborum tempore vero quam expedita a nostrum, in, deleniti dignissimos soluta quae recusandae dicta, unde quis? Dignissimos, sint? Error.</p>
	<p>Omnis non voluptatum magnam est blanditiis mollitia officia, quam libero. Iure accusamus laudantium expedita. Aspernatur mollitia debitis, quidem earum nam quasi reiciendis velit nostrum impedit vel enim repudiandae odio deleniti?</p>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat sapiente cumque alias? Dolores modi iusto rem quos hic odio obcaecati atque, voluptates, nisi quae, sit ipsa nihil? Qui, harum sed!</p>
	<p>Vitae alias sapiente quos eius possimus quidem perspiciatis tempora doloribus adipisci laborum tempore vero quam expedita a nostrum, in, deleniti dignissimos soluta quae recusandae dicta, unde quis? Dignissimos, sint? Error.</p>
	<p>Omnis non voluptatum magnam est blanditiis mollitia officia, quam libero. Iure accusamus laudantium expedita. Aspernatur mollitia debitis, quidem earum nam quasi reiciendis velit nostrum impedit vel enim repudiandae odio deleniti?</p>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat sapiente cumque alias? Dolores modi iusto rem quos hic odio obcaecati atque, voluptates, nisi quae, sit ipsa nihil? Qui, harum sed!</p>
	<p>Vitae alias sapiente quos eius possimus quidem perspiciatis tempora doloribus adipisci laborum tempore vero quam expedita a nostrum, in, deleniti dignissimos soluta quae recusandae dicta, unde quis? Dignissimos, sint? Error.</p>
	<p>Omnis non voluptatum magnam est blanditiis mollitia officia, quam libero. Iure accusamus laudantium expedita. Aspernatur mollitia debitis, quidem earum nam quasi reiciendis velit nostrum impedit vel enim repudiandae odio deleniti?</p>
</body>
</html>