@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,::before,::after{
	box-sizing: border-box;
}

body{
	color: #444;
	font-family: roboto, arial, sans-serif;
	min-height: 100vh;
	margin: 0;
	padding:1rem;
	background-color: #fff;
}

h1{
	padding:2rem;
	font-weight: 200;
	color: #444;
	box-shadow: 0 0 10px #eee;
}


.wrapper {
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 0.25s ease-out 0.25s;
	/* position:absolute; */
 }
 
 .wrapper.is-open {
	grid-template-rows: 1fr;
 }
 .inner {
	overflow: hidden;
 }
