<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transiciones con JS</title>
  <link rel="stylesheet" href="style.css">
  <script src="code.js" defer></script>
</head>
<body>
  <header>
    <h1>Responsividad</h1>
  </header>
    
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa quibusdam eaque 
  assumenda doloremque vitae repellendus hic odio sapiente, cumque perspiciatis ab provident 
  reprehenderit harum, quo dolore, delectus alias tempore.</p>

  <div class="img-container">
    <img class="fluid" src="63-600x300.jpg" alt="imagen">
  </div>
      
  <p>Voluptatibus facilis cum minus delectus ut nulla cupiditate reprehenderit reiciendis natus. 
  Repellendus cumque ea vel accusamus at vero dolores rem a repudiandae odit ducimus, eos, nemo saepe 
  perspiciatis velit excepturi!</p>
  
  
</body>
</html>