<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Cookie alert</h1>
    <p>Trata de recrear el mensaje que te pide que aceptes o rechaces las cookies tal y como aparece en la imagen de
      abajo. Aunque haya scroll en la página, el mensaje de cookies permanecerá visible en la misma posición.</p>
    <h2>Reglas</h2>
    <ul>
      <li>El fichero HTML no puede ser modificado. La modificación del fichero conllevará una puntuación de 0 en el ejercicio.</li>
      <li>No se puede eliminar ninguna de las reglas CSS que ya están en el fichero.</li>
      <li>Se pueden añadir tantas reglas como se quiera.</li>
    </ul>

    <p><strong>Pista:</strong> se han necesitado añadir 5 reglas CSS para completar el ejercicio, dos para el botón y tres para el layout.</p>


    <h2>Resultado esperado</h2>
    <img src="cookiealert.png">

    <h1>Solución del alumno</h1>

  

      <div class="cookiealert">
        <p>Usamos cookies para mejorar nuestra web.
          Más información <a href="#">aquí</a>.
        </p>
        <div>
          <button class="btn-aceptar">Aceptar</button>
          <button class="btn-rechazar">Rechazar</button>
        </div>
      </div>

</body>

</html>
