<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Float</h1>
	<img src="coffee.jpeg" width="200" alt="">
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus tempora perferendis commodi id assumenda dolorum, molestiae velit quo nemo culpa est facilis placeat laboriosam sed necessitatibus voluptates nostrum magnam accusantium.
	At pariatur quas placeat, alias aliquam repudiandae soluta corrupti est animi! Architecto natus necessitatibus reprehenderit, rem, debitis quos praesentium aliquid eligendi numquam fugit nesciunt autem laborum, voluptatum sed perspiciatis labore.
	A, quis dolore molestias debitis maiores enim qui vitae provident commodi placeat ab eos, rem asperiores sit? Laborum, culpa illum. Quidem expedita repudiandae, asperiores fugit ipsa vero at assumenda voluptate?</p>
</body>
</html>