<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Tarifas</h1>
	<div class="container">
		<div class="tarifas">

			<div>
				<div class="nombre">Standard</div>
				<div class="small">Monthly Plan</div>
				<div class="precio">25$</div>
			</div>
			
			<div>
				<div class="nombre">Popular</div>
				<div class="small">Monthly Plan</div>
				<div class="precio">40$	</div>
			</div>
			
			<div>
				<div class="nombre">Premium</div>
				<div class="small">Monthly Plan</div>
				<div class="precio">55$</div>
			</div>

		</div>
	</div>
</body>
</html>