<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script defer src="code.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

      <h1>Lista de tareas</h1>
      <div class="lista-tareas">
        <div class="lista-tareas-sinhacer">
          <p class="lista-tareas-titulo">Sin hacer</p>
          <p class="lista-tareas-item">Bajar la basura</p>
          <p class="lista-tareas-item">Hacer la compra</p>
          <p class="lista-tareas-item">Veterinario</p>
        </div>
        <div class="lista-tareas-completadas">
          <p class="lista-tareas-titulo">Completadas</p>
        </div>
      </div>


  </body>
</html>