@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,::before,::after{
	box-sizing: border-box;
}

body{
	color: #444;
	font-family: roboto, arial, sans-serif;
	min-height: 100vh;
	margin: 0;
	padding:1rem;
	background-color: #fff;
}

h1{
	padding:2rem;
	font-weight: 200;
	color: #444;
	box-shadow: 0 0 10px #eee;
}

.lista-tareas{
	margin: 1rem;
	box-shadow: 0 0 10px #eee;
	padding: 1rem;
	display:flex;
	gap: 1rem;
}
.lista-tareas-sinhacer{
	background-color: #ffeeee;
	flex: 1 0 40%;
}
.lista-tareas-completadas{
	background-color: #eeeeff;
	flex: 1 0 40%;
}
.lista-tareas-item {
	padding: 1rem;
	box-shadow: 0px 0px 20px red inset;
	cursor: pointer;
	transition:  all 1s ease-out;
}
.lista-tareas-item::after{
	content: ' ▶'
}


.lista-tareas-item.lista-tareas-item-completado{
	padding: 1rem;
	cursor: pointer;
	transform: translateX( calc( 100% + 1rem) ) ;
}
.lista-tareas-item.lista-tareas-item-completado::after{
	content:'';
}
.lista-tareas-item.lista-tareas-item-completado::before{
	content:'◀ ';
}


.lista-tareas-titulo{
	background-color: #4441;
	padding: 1rem;
	font-size: 1.25rem;
}
