<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Overflow</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Overflow</h1>

	<div class="card">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima consequuntur accusamus, cum ut omnis corrupti. Libero earum rem repudiandaeeosobcaecatiabeiusquod quae quaerat minus, saepe veritatis tempore?
	</div>

	<div class="card no-importante">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima consequuntur accusamus, cum ut omnis corrupti.
		Libero earum rem repudiandaeeosobcaecatiabeiusquod quae quaerat minus, saepe veritatis tempore?
	</div>

		<div class="card">
			<img src="coffee.jpeg">
		</div>
</body>
</html>