<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 2.3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Ejercicio 2.3</h1>
	</header>
	<main>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates blanditiis, qui sapiente cumque, inventore quasi iure voluptas officia nulla sunt, eveniet ducimus earum facere culpa dolores rerum praesentium autem aliquam.</p>
			<p class="destacado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nemo tenetur eveniet doloremque modi officia, perspiciatis velit reiciendis, fugiat animi dignissimos nostrum temporibus perferendis in possimus veniam eos nisi explicabo?</p>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero expedita fugiat illo delectus quibusdam harum recusandae provident laboriosam, necessitatibus nobis magnam qui excepturi dolore, placeat at officia hic dicta reprehenderit.</p>
		</section>
		<section>
			<form action="">
				<label for="txtDato">Dato</label>
				<input required minlength="3" maxlength="5" type="text" name="txtDato" id="txtDato">
				<button type="button">Acción</button>
			</form>
		</section>
	</main>
	<footer>
		<p>Javier Mancera Fernández - DAW 23 24</p>
		<p>IES Cristobal de Monroy</p>
	</footer>
</body>
</html>