@import url(https://fonts.googleapis.com/css?family=Onest:100,200,300,regular,500,600,700,800,900);

@import url(https://fonts.googleapis.com/css?family=Inclusive+Sans:regular,italic);

*,::before,::after{
	box-sizing: border-box;
}

:root{
	--colorRojo: #E63946;
	--colorGrisClaro: #F1FAEE;
	--colorAzulClaro: #A8DADC;
	--colorAzulMedio: #457B9D;
	--colorAzulOscuro: #1D3557;
	--radio: 10px;
}

body{
	font-family: 'Inclusive',Arial, Helvetica, sans-serif;
	margin: 0;
	background-color: var(--colorAzulClaro);
	color: var(--colorAzulOscuro);
}

header, footer{
	background-color: var(--colorAzulOscuro);
	color: var(--colorAzulClaro);
	margin: 0;
	height: 10rem;
	display: grid;
	place-items: center;
}

main{
	padding: 1rem;
	max-width: 60ch;
	margin: 0 auto;
}


h1{
	font-family: 'Onest',Arial, Helvetica, sans-serif;
	margin: 0;
	font-weight: 100;
	font-size: 4rem;
}

.destacado{
	margin-left: 2rem;
	margin-right: 2rem;
	background-color: var(--colorAzulMedio);
	color: var(--colorAzulClaro);
	padding: 0.5rem;
	border-radius: var(--radio);
}

footer p{
	color: var(--colorGrisClaro);
	font-size: 1.25rem;
}
footer p:nth-child(2) {
	color: var(--colorAzulMedio);
	font-size: 1rem;
}

form{
	border-radius: var(--radio);
	background-color: var(--colorAzulMedio);
	padding: 1rem;
}

label{
	display: block;
		color: var(--colorAzulOscuro);
	font-size: 1rem;
	border-top-right-radius: 5px;
	
}

input{
	border-radius: 5px;
	display: block;
	width: 20ch;
	border: 2px solid var(--colorAzulOscuro);
	margin-bottom: 0.5rem;
}

button{
	background-color: var(--colorAzulOscuro);
	border: 2px solid var(--colorAzulOscuro);
	color: var(--colorAzulClaro);
	border-radius: 5px;
	width: 20ch;
	padding: 0.25rem;
	cursor: pointer;
}

input:focus-visible{
	outline: 0px solid transparent;
	background-color: var(--colorGrisClaro);
}
input:valid{
	border-right: 10px solid var(--colorAzulClaro);
}

input:invalid{
	border-right: 10px solid var(--colorRojo);
}