<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleDia4.css">
</head>
<body>
    <h1>Owerflow</h1>
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Esse a ab velit excepturi id iste, eos impedit optio, nesciunt dolor quos mollitia. 
        Expedita corporis quos, assumenda deserunt optio eos soluta!</div>
       
        <div class="no-importante">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Esse a ab velit excepturi id iste, eos impedit optio, nesciunt dolor quos mollitia. 
            Expedita corporis quos, assumenda deserunt optio eos soluta!</div>
       
        
        <div class="card"><img src="descarga.png"></div>
    
</body>
</html>