<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Formulario</title>
    <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">
</head>
<body>
<h1>Formulario Ejercicio 1</h1>
    <form action="" method="get">
        <label for="txtNombre">Nombre:</label><br>
        <input type="text" name="txtNombre" id="txtNombre" required minlength="2" maxlength="20"><br>

        <label for="txtApellido">Apellidos:</label><br>
        <input type="text" name="txtApellido" id="txtApellido" required minlength="2" maxlength="20"><br>
        
        <fieldset>
            <legend>Mayor de edad: </legend>
            <div>
               <input type="radio" id="si" name="edad" value="si" required />
               <label for="si">Si</label>
            </div>
           
            <div>
               <input type="radio" id="no" name="edad" value="no" required/>
               <label for="no">No</label>
            </div>
    
        </fieldset>

        <label for="txtEmail">Email:</label><br>
        <input type="email" name="txtEmail" id="txtEmail"><br>

        <fieldset>
            <legend>Elige tu opción:</legend>
            <div>
              <input type="checkbox" id="novedades" name="novedades" checked/>
              <label for="novedades">Deseo recibir información sobre novedades y ofertas</label>
            </div>
            <div>
              <input type="checkbox" id="condiciones" name="condiciones" required/>
              <label for="condiciones">He leído y acepto las condiciones y la politica de protección de datos</label>
            </div>
          </fieldset>

          <button type="submit">Envíar</button>
    </form>
    
</body>
</html>