<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio Listas anidadas</h1>
    <ul>
        <li>Animales</li>
        <ol>
            <li>🐯</li>
            <li>🐸</li>
            <li>🐶</li>
        </ol>
        <li>Plantas</li>
        <ol>
            <li>🌵</li>
            <li>🌺</li>
            <li>🌴</li>
        </ol>
        <li>Símbolos</li>
        <ol>
            <li>🖤</li>
            <li>⛔</li>
            <li>💥</li>
        </ol>
    </ul>
</body>
</html>