@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Gabarito:regular,500,600,700,800,900);
*,::before,::after{
    box-sizing: border-box;
}

body{
    font-family: 'Gabarito', Arial, Helvetica, sans-serif;
    max-width: 60ch;
    padding: 0,5rem;
    margin: 0 auto;
}

.card{
    background-color: khaki;
    padding: 1rem;
    border-radius: 10px;
    width: 100%;
    overflow: auto; /*Hidden para que no salga la barra de desplazamiento*/
    margin-block: 50px;
}

no-importante{
    background-color: hsl(54, 77%, 75%,75%);
}

.card img{
    width: 100%; /*Herencia: inherit*/
}

