@import url("https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.2.0/css/fork-awesome.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  background-color: #5fdfc4;
  color: #444;
  font-family: roboto, arial, sans-serif;
}

.container {
  width: 250px;
  background-color: white;
  padding: 0.2rem 0.5rem;
  margin: 5rem auto;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.contador {
  padding: 0.5rem;
  background-color: #d6f8e6;
  color: darkorange;
  border-radius: 5px;
  background-color: aquamarine;
  color:yellow;
  margin-left: auto;
}
i{
  margin: 0px 5px;
}
